(['C:\\Users\\ntvin\\Desktop\\FaceApp\\src\\FaceApp.py'],
 ['C:\\Users\\ntvin\\Desktop\\FaceApp\\src',
  'C:\\Users\\ntvin\\Desktop\\FaceApp'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('pyi_rth_pkgres',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('FaceApp',
   'C:\\Users\\ntvin\\Desktop\\FaceApp\\src\\FaceApp.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('scipy',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('nose.util',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.config',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.failure',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('nose.suite',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.case',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.plugins',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('libd_odr.PCWAIV46X64SUV36LXMCNVK7BVTVDQIU.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libd_odr.PCWAIV46X64SUV36LXMCNVK7BVTVDQIU.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.QFSSHDWBVH6GNWQZZELUW2AEVYHKRJ2M.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdqag.QFSSHDWBVH6GNWQZZELUW2AEVYHKRJ2M.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('libvode.JY63MQDCUIDDASUPFWDLPN35NGVOQBZZ.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libvode.JY63MQDCUIDDASUPFWDLPN35NGVOQBZZ.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.47IVUOE7ZAXANERMH36VBJ65OKKZQAE6.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libmvndst.47IVUOE7ZAXANERMH36VBJ65OKKZQAE6.gfortran-win32.dll',
   'BINARY'),
  ('libdet.JK7STA4EAHQN3DYOVQGUSYAFMTLAMKAH.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdet.JK7STA4EAHQN3DYOVQGUSYAFMTLAMKAH.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.NCRHMVGEQAPIZWURDTGLTJANUXE7KOZI.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdfft_sub.NCRHMVGEQAPIZWURDTGLTJANUXE7KOZI.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.IQCUA2ABZG4JT6CWABDVCTWSWTBPLPR6.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libgetbreak.IQCUA2ABZG4JT6CWABDVCTWSWTBPLPR6.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.54N6QRBRYM37SUE3D7EWNPORKCCTGH5Q.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdgamln.54N6QRBRYM37SUE3D7EWNPORKCCTGH5Q.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.C7ED43OSOLDARQ2UL7ICW6FSNKMPNL42.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\lib_blas_su.C7ED43OSOLDARQ2UL7ICW6FSNKMPNL42.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.PPIF3DVAE3NRO3M6DW7GQZV6LKSN475U.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libbanded5x.PPIF3DVAE3NRO3M6DW7GQZV6LKSN475U.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.NO2Y4LSXYG4VHMH6SQJGGDVK4B5UF2AU.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libblkdta00.NO2Y4LSXYG4VHMH6SQJGGDVK4B5UF2AU.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.LSO34Q2EVZAD5TDOALNVUJP7GVLB75RX.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\liblbfgsb.LSO34Q2EVZAD5TDOALNVUJP7GVLB75RX.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.EOLEL67YTKLH3FNLW7XEY4DQ22XMTLL4.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\lib_arpack-.EOLEL67YTKLH3FNLW7XEY4DQ22XMTLL4.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.YLIG5TFMIC24TH6MPA4UEYX2JNW5VJYZ.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libwrap_dum.YLIG5TFMIC24TH6MPA4UEYX2JNW5VJYZ.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.ZPOSQRYO3QPJNBXVIKR5IMA26YP6B4ZN.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libwrap_dum.ZPOSQRYO3QPJNBXVIKR5IMA26YP6B4ZN.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('_contextvars',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\multiarray.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'C:\\Users\\ntvin\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ntvin\\Desktop\\FaceApp\\build\\FaceApp\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\ntvin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],
 [])
